amplify/backend/api/datastore/schema.graphql

type Reservations @model {
  id: ID!
  state:String!
	checkoutEstimated: AWSTimestamp!
	checkoutMade: AWSTimestamp
	checkinEstimated: AWSTimestamp!
	checkinMade: AWSTimestamp
	description: String
	resource: String
  regularCustomer: String
  roomsList:[ID]
  customersList: [Customers] @connection(keyName: "ReservationsCustomers", fields: ["id"])
}

type Customers @model 
               @key(name: "ReservationsCustomers", fields: ["ReservationsId"]){
  id: ID!
  ReservationsId:ID!
  fullName:String!
  birthdate:AWSTimestamp 
  phone:String
  dni:String
  geo:String
  email:String
}

type Services @model 
              @key(name: "ServicesCustomers", fields: ["ReservationsId"]){
  id: ID!
  ReservationsId:ID!
  name:String!
  cost:Int!
  quantity:Int!
  description: String
  components:String
}

type Payments @model 
              @key(name: "PaymentsServices", fields: ["ServicesId"]){
  id: ID!
  ServicesId:ID!
  name:String!
  cost:Int!
  quantity:Int!
  description: String
  components:String
}

type Rooms @model {
  id: ID!
  number:String
  sector:String
}
